SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.SettingsPage"
             Title="SettingsPage">
      <StackLayout>
        <Label Text="Settings" FontSize="Large" HorizontalOptions="Center" Margin="0,20,0,0" />
        <Label Text="Sound" FontSize="Medium" TranslationX="0" TranslationY="15"/>
        <Label Text="Notifications" FontSize="Medium" TranslationX="0" TranslationY="30" />
        <Label Text="Notifications2" FontSize="Medium" TranslationX="0" TranslationY="20" />
        <Label Text="Notifications3" FontSize="Medium" TranslationX="0" TranslationY="30" />
        <Label Text="Notifications4" FontSize="Medium" TranslationX="0" TranslationY="35" />
        <Label Text="Notifications5" FontSize="Medium" TranslationX="0" TranslationY="40" />
        <Label Text="Notifications6" FontSize="Medium" TranslationX="0" TranslationY="45" />
        <Label Text="Notifications7" FontSize="Medium" TranslationX="0" TranslationY="50" />
        <Label Text="Notifications8" FontSize="Medium" TranslationX="0" TranslationY="55" />
        <Switch x:Name="SoundSwitch" TranslationX="0" TranslationY="5"/>
        <Switch x:Name="NotificationsSwitch" TranslationX="0" TranslationY="5"/>
        <Switch x:Name="NotificationsSwitch3" TranslationX="0" TranslationY="5"/>
        <Switch x:Name="NotificationsSwitch4" TranslationX="0" TranslationY="5"/>
        <Switch x:Name="NotificationsSwitch5" TranslationX="0" TranslationY="5"/>
        <Switch x:Name="NotificationsSwitch6" TranslationX="0" TranslationY="5"/>
        <Switch x:Name="NotificationsSwitch7" TranslationX="0" TranslationY="5"/>
        <Button Text="Save" Clicked="OnSaveClicked" TranslationX="0" TranslationY="-220" />
    </StackLayout>
</ContentPage>